NODE_ENV = development
# NODE_ENV = production
MST_PASS=imsomdip@112


# DB1 (e.g., for admins(role=1))
DB1_HOST=localhost
DB1_USER=root
DB1_PASS=
DB1_NAME=sms_master

# DB2 (e.g., for schools(role=2) and teachers(role=0))
DB2_HOST=localhost
DB2_USER=root
DB2_PASS=
DB2_NAME=sms_1924

# Server
PORT=5000


# REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

CLIENT_URL=http://localhost:5173

SESSION_SECRET=localsecretkey
JWT_ACCESS_SECRET=jwt_supersecret
JWT_REFRESH_SECRET=supersecret_refresh
JWT_ACCESS_EXPIRES=600       # 15m
JWT_REFRESH_EXPIRES=86400   # 7d
